# Team Study CH04 
'''
### CH04 (데이터 수술하기 (추출과 정렬))
**No.11 조건 필터링:** "30대 여성이면서 혈압이 130 이상인 사람 뽑기" (`&`(그리고), `|`(또는) 연산자)
**No.12 정렬하기 (`sort_values`):** "혈당 높은 순서대로 줄 세우기"
**No.13 특정 열만 뽑기:** 전체 데이터에서 '이름'과 '진단명'만 남기기
**No.14 "고위험군 랭킹 매기기"**
  - 가상의 환자 데이터 10개를 만들고, **'나이가 60세 이상'**이면서 **'혈당이 140 이상'**인 환자를 뽑은 뒤, **혈당이 높은 순서대로** 정렬해서 출력하세요.
'''

import pandas as pd

# 더미 데이터 생성
data = {
    '이름': ['김철수', '이영희', '박민수', '최지영', '정수진', '한대호', '윤미라', '강동욱', '임소연', '조현우'],
    '나이': [35, 32, 28, 45, 38, 65, 72, 58, 42, 68],
    '성별': ['남', '여', '남', '여', '여', '남', '여', '남', '여', '남'],
    '혈압': [125, 135, 110, 142, 128, 150, 138, 145, 120, 160],
    '혈당': [95, 105, 88, 155, 98, 165, 180, 142, 110, 195],
    '진단명': ['정상', '고혈압', '정상', '당뇨', '정상', '고혈압+당뇨', '당뇨', '고혈압', '정상', '고혈압+당뇨']
}

df = pd.DataFrame(data);


# No.11 조건 필터링 30대 / 여성 / 혈압130이상 조건에 모두 만족하는 사람 뽑기
result_11 = df[(df['나이'] >= 30) & (df['성별'] == '여') & (df['혈압'] >= 130)]
# print(result_11)

# No.12 정렬하기 - 혈당 높은 순서로 정렬
result_12 = df.sort_values(by='혈당', ascending=False)
# print(result_12)

# No.13 특정 열만 뽑기 - 이름과 진단명만 뽑기
result_13 = df[['이름', '진단명']]
print(result_13)

# No.14 고위험군 랭킹 매기기 - 조건 : 나이 60세 이상, 혈당 140이상
result_14 = df[(df['나이'] >= 60) & (df['혈당'] >= 140)].sort_values(by='혈당', ascending=False)
print(result_14)